server {
        server_name {{domain}} *.{{domain}};
        listen 80;
        access_log  off;
        error_log   off;
        return 301 https://$host$request_uri;
}
server {
        # https://www.cyberciti.biz/faq/redirect-nginx-non-www-to-www-domain-over-ssl/
        server_name {{domain}}; # non-www to www
        listen 443 ssl http2;
        access_log  off;
        error_log   off;
        ssl_certificate {{ssl_certificate}};
        ssl_certificate_key {{ssl_certificate_key}};
        return 301 http://www.{{domain}}$request_uri;
}
server {
        listen 443 ssl http2;
        server_name *.{{domain}};
        ssl_certificate {{ssl_certificate}};
        ssl_certificate_key {{ssl_certificate_key}};

        access_log on;
        access_log  /var/log/nginx/{{domain}}.log main;
        error_log  /var/log/nginx/{{domain}}.com.log;

        location / {
            resolver 8.8.8.8 8.8.4.4 valid=600s; # Cache resolver
            proxy_pass https://backend;
        }
}